-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: std-mysql
-- Время создания: Фев 07 2022 г., 19:53
-- Версия сервера: 5.7.26-0ubuntu0.16.04.1
-- Версия PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `std_1357_booking_market`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) UNSIGNED NOT NULL,
  `name_author` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name_author`) VALUES
(1, 'Окунев Ю.'),
(2, 'Коулэм Р.'),
(3, 'Уилсон Э.'),
(4, 'Брайсон Б.'),
(5, 'Митчелл М.');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) UNSIGNED NOT NULL,
  `img_path` varchar(45) NOT NULL DEFAULT 'no_img.png',
  `name` varchar(45) NOT NULL,
  `id_author` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `img_path`, `name`, `id_author`, `description`, `cost`) VALUES
(1, '1_img.png', 'Писать нельзя молчать', 1, 'Мир живёт историями, и каждый может стать увлекательным рассказчиком. В этой книге я дам ответы на самые животрепещущие вопросы писателя-новичка.', 478),
(2, '2_img.png', 'Тайная жизнь ветеринара', 2, 'Эта честная и трогательная история от британского ветеринарного хирурга, писателя и телеведущего шоу \"Фактор домашних животных\" Рори Коулэма раскроет тайны взлетов и падений в непростой профессии ветеринара. ', 490),
(3, '3_img.png', 'Планета муравьев', 3, 'Известный мирмеколог, основатель социобиологии Эдвард Уилсон написал эту книгу, опираясь на свой почти 80-летний опыт изучения муравьев.', 491),
(4, '4_img.png', 'Тело. Руководство пользователя', 4, 'Новая книга Билла Брайсона, автора международного бестселлера \"Краткая история почти всего на свете\", - это обязательный к прочтению путеводитель по устройству человеческого организма.', 624),
(5, '5_img.png', 'Идиот или гений?', 5, 'За 65 лет, прошедших после Дартмутского семинара, который положил начало разработке искусственного интеллекта, в этой области совершено множество прорывов...', 929),
(6, '6_img.png', 'В немилости у природы', 1, 'Новая книга известного ученого и писателя Юрия Окунева посвящена нелегкой и противоречивой судьбе талантливых ученых, создателей новой техники в условиях тоталитарной страны. ', 484),
(7, '7_img.png', 'Путешествие к муравьям', 3, 'Социализм работает. Карл Маркс просто выбрал не тот вид, — убеждены Эдвард Уилсон и Берт Хёлльдоблер, всю жизнь изучавшие муравьев.', 944),
(8, '8_img.png', 'Мониторинг и анализ сетей', 3, 'Вашему вниманию предлагается \"Мониторинг и анализ сетей\".', 924),
(9, '9_img.png', 'Девочка по имени Сова', 3, 'Девочка с необычным именем Сова очень хочет узнать, кто её отец. Но сделать это не так-то просто – вместо ответов мама постоянно рассказывает ей какие-то сказки про вечную зиму…', 1079),
(10, '10_img.png', 'Снежный шар', 3, 'Клементина живет со своим отцом в небольшом городке. Ее мать пропала много лет назад.', 1079),
(11, '11_img.png', 'Краткая история почти всего на свете', 4, 'Возможно ли рассказать в одной книге обо всем на свете? Как разместить под одной обложкой историю Солнечной системы и ледников, проследить развитие жизни от клетки до обезьяны? ', 734),
(12, '12_img.png', 'Беспокойное лето 1927', 4, 'Тем летом Чарльз Линдберг первым совершил беспосадочный перелет через Атлантику, а гангстер Аль Капоне подчинил себе всю нелегальную торговлю алкоголем в Чикаго...', 859),
(13, '13_img.png', ' Шекспир. Весь мир - театр Шекспир.', 4, 'Жизнь и творчество Уильяма Шекспира притягивают внимание писателей, литературоведов и просто читателей вот уже какое столетие.', 609),
(14, '14_img.png', 'Прогулка по лесам', 4, 'Размеренная жизнь на диване точно не для Билла Брайсона, даже на старости лет. Почувствовав, что жизнь стала приобретать скучные тона...', 88),
(15, '15_img.png', 'Унесенные ветром. Том 1', 5, 'Действие одного из самых знаменитых бестселлеров американской литературы происходит в 1860-х годах во время и после гражданской войны в южных штатах США.', 619),
(16, '16_img.png', 'Унесенные ветром. Том 2', 5, 'Война окончена, но Скарлетт и ее домочадцев ждут новые испытания. Кругом разруха, голод, болезни. Шагая по выжженной земле, янки совершили новый набег на \"Тару\"...', 619),
(17, '17_img.png', 'Скрытые сходства.', 5, '«Скрытые сходства» связывают работы ведущих писателей постколониальной эпохи с драмой Кристофера Марлоу о договоре Фауста — манипуляция материальным миром в обмен на душу...', 957),
(18, '18_img.png', 'Унесенные ветром (комплект из 2 книг)', 5, 'Что важнее – любовь к мужчине или любовь к жизни? Какая сила заставляет идти дальше, даже когда кажется, что все потеряно?', 824),
(19, '19_img.png', 'Краткая история почти всего на свете', 4, 'Что это за книга?\r\n.Это не энциклопедия – хотя здесь разложено по полочкам множество фактов.', 859),
(20, '20_img.png', 'Тело. Руководство пользователя. Часть 2', 4, 'Новая книга Билла Брайсона, автора международного бестселлера \"Краткая история почти всего на свете\", - это обязательный к прочтению путеводитель по устройству человеческого организма.', 836);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_1` (`id_author`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`id_author`) REFERENCES `authors` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
